-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Client :  localhost:3306
-- Généré le :  Dim 26 Avril 2020 à 11:04
-- Version du serveur :  10.3.22-MariaDB-0+deb10u1
-- Version de PHP :  7.3.14-1~deb10u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `flosrent_passages`
--

-- --------------------------------------------------------

--
-- Structure de la table `passages_47c5c6f332aa2d927a70073a43090d99c39fcd83`
--

CREATE TABLE `passages_47c5c6f332aa2d927a70073a43090d99c39fcd83` (
  `ID` int(255) NOT NULL,
  `Badge` varchar(255) NOT NULL,
  `Date_entree` datetime DEFAULT NULL,
  `Points` float NOT NULL,
  `Id_passage` int(255) NOT NULL,
  `Date_sortie` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Contenu de la table `passages_47c5c6f332aa2d927a70073a43090d99c39fcd83`
--

INSERT INTO `passages_47c5c6f332aa2d927a70073a43090d99c39fcd83` (`ID`, `Badge`, `Date_entree`, `Points`, `Id_passage`, `Date_sortie`) VALUES
(112, '71b43e87a1c83ad7cd80d45786feece1892e6ff7', '2020-02-15 20:54:46', 56.51, 8794, '2020-02-16 15:44:54'),
(122, 'af017a7bbba51f62017449da83302dca33dabbb0', '2020-02-17 18:54:33', 4.84, 5824, '2020-02-17 20:31:26'),
(187, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-02-28 16:31:57', 7.37, 4948, '2020-02-28 18:59:21'),
(188, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-02-29 18:44:24', 46.69, 7371, '2020-03-01 10:18:08'),
(189, 'ce50b60c685ba31a1d359a5c68bce9c521fcded2', '2020-02-29 20:31:07', 41.13, 9240, '2020-03-01 10:13:49'),
(191, 'af017a7bbba51f62017449da83302dca33dabbb0', '2020-03-02 18:00:21', 4.82, 1995, '2020-03-02 19:36:43'),
(192, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-03-02 18:01:23', 0.01, 7543, '2020-03-02 18:01:33'),
(193, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-03-02 18:01:43', 4.7, 1850, '2020-03-02 19:35:46'),
(194, 'af017a7bbba51f62017449da83302dca33dabbb0', '2020-03-02 19:37:01', 0.01, 8917, '2020-03-02 19:37:13'),
(202, 'af017a7bbba51f62017449da83302dca33dabbb0', '2020-03-03 12:10:03', 11.43, 6636, '2020-03-03 15:58:44'),
(220, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-03-03 13:45:18', 6.62, 2260, '2020-03-03 15:57:40'),
(252, 'af017a7bbba51f62017449da83302dca33dabbb0', '2020-03-03 18:08:07', 5.83, 4869, '2020-03-03 20:04:39'),
(253, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-03-03 18:08:36', 5.79, 2702, '2020-03-03 20:04:20'),
(261, 'af017a7bbba51f62017449da83302dca33dabbb0', '2020-03-05 09:51:43', 21.32, 9354, '2020-03-05 15:58:05'),
(262, 'af017a7bbba51f62017449da83302dca33dabbb0', '2020-03-05 15:58:31', 0.01, 5590, '2020-03-05 15:58:40'),
(263, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-03-06 18:11:58', 0, 4277, '1111-11-11 11:11:11'),
(265, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-03-09 18:07:15', 9.39, 9077, '2020-03-09 21:15:01'),
(267, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-03-10 18:10:39', 8.16, 1660, '2020-03-10 20:53:55'),
(268, 'af017a7bbba51f62017449da83302dca33dabbb0', '2020-03-10 19:14:46', 5.02, 6616, '2020-03-10 20:55:07'),
(269, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-03-11 16:05:50', 11.11, 3250, '2020-03-11 19:47:59'),
(270, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-03-12 18:04:27', 5.39, 9124, '2020-03-12 19:52:10'),
(271, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-03-14 19:08:33', 4.44, 1370, '2020-03-14 20:37:23'),
(272, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-03-16 19:10:45', 5.94, 9356, '2020-03-16 21:09:35'),
(273, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-03-18 10:53:57', 0.03, 5984, '2020-03-18 10:54:29'),
(274, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-03-18 11:27:03', 0.02, 5670, '2020-03-18 11:27:27'),
(275, '71b43e87a1c83ad7cd80d45786feece1892e6ff7', '2020-03-19 11:55:39', 26.08, 7386, '2020-03-19 20:37:14'),
(276, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-03-20 16:10:31', 8.39, 4160, '2020-03-20 18:58:23'),
(277, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-03-21 19:10:46', 0.02, 4486, '2020-03-21 19:11:10'),
(278, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-03-22 09:49:55', 1.69, 2541, '2020-03-22 10:23:46'),
(279, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-03-22 21:01:44', 0.01, 7353, '2020-03-22 21:01:53'),
(280, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-03-22 21:03:41', 0.01, 9123, '2020-03-22 21:03:47'),
(281, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-03-23 17:29:29', 11.14, 9134, '2020-03-23 21:12:17'),
(282, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-03-25 18:11:28', 8.3, 9833, '2020-03-25 20:57:28'),
(283, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-03-26 18:38:31', 7.12, 5611, '2020-03-26 21:00:55'),
(284, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-03-27 18:19:50', 9.81, 3114, '2020-03-27 21:35:59'),
(285, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-03-29 20:00:57', 6.66, 9050, '2020-03-29 22:14:13'),
(286, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-03-30 14:19:31', 21.35, 9713, '2020-03-30 20:26:29'),
(287, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-03-30 20:11:34', 0.01, 6165, '2020-03-30 20:11:41'),
(288, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-04-01 14:42:30', 12.02, 4747, '2020-04-01 18:42:49'),
(289, '54fe9f1db595baf4d0ed76d647cb931d3e4ec936', '2020-04-02 20:52:44', 0, 2971, '1111-11-11 11:11:11'),
(290, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-04-03 20:12:18', 0.02, 5370, '2020-04-03 20:12:36'),
(291, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-04-03 20:13:44', 4.16, 5181, '2020-04-03 21:37:01'),
(292, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-04-06 15:00:59', 20.26, 8948, '2020-04-06 21:46:11'),
(293, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-04-07 16:40:21', 11.27, 4076, '2020-04-07 20:25:41'),
(294, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-04-08 13:33:35', 25, 2310, '2020-04-08 21:24:00'),
(295, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-04-09 09:42:08', 0.01, 3351, '2020-04-09 09:42:18'),
(296, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-04-09 17:16:47', 12.87, 5092, '2020-04-09 21:34:09'),
(297, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-04-10 16:16:12', 6.24, 8510, '2020-04-10 18:20:56'),
(298, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-04-11 17:25:49', 14.3, 2547, '2020-04-11 22:11:48'),
(326, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-04-12 10:08:26', 0.01, 8580, '2020-04-12 10:08:32'),
(327, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-04-12 10:09:35', 0.01, 7557, '2020-04-12 10:09:42'),
(328, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-04-12 10:13:04', 0.01, 7227, '2020-04-12 10:13:11'),
(329, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-04-12 17:18:11', 0.01, 6550, '2020-04-12 17:18:20'),
(330, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-04-12 17:21:44', 0.01, 1366, '2020-04-12 17:21:51'),
(331, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-04-12 17:25:01', 0.01, 1842, '2020-04-12 17:25:10'),
(332, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-04-12 17:27:47', 0.01, 5069, '2020-04-12 17:27:55'),
(333, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-04-12 17:30:44', 0.01, 5806, '2020-04-12 17:30:52'),
(334, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-04-12 17:31:31', 0.01, 9092, '2020-04-12 17:31:38'),
(335, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-04-12 17:33:28', 0.01, 6520, '2020-04-12 17:33:38'),
(336, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-04-12 17:35:13', 0.01, 3093, '2020-04-12 17:35:20'),
(337, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-04-12 17:39:05', 0.01, 8514, '2020-04-12 17:39:12'),
(338, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-04-12 17:40:27', 0.01, 2580, '2020-04-12 17:40:35'),
(339, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-04-12 17:44:30', 0.01, 3861, '2020-04-12 17:44:39'),
(340, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-04-12 17:44:55', 2.97, 3981, '2020-04-12 18:44:13'),
(341, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-04-12 18:46:52', 0.01, 6354, '2020-04-12 18:47:09'),
(342, 'f9922496ec864c9b125d22f29bae753da6b52e17', '2020-04-12 18:55:00', 0, 7311, '2020-04-12 18:58:11'),
(343, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-04-12 18:55:15', 0.01, 9267, '2020-04-12 18:55:28'),
(344, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-04-12 18:58:33', 0.01, 5746, '2020-04-12 18:58:40'),
(345, '04c3eb5ce6c5e299ad93dac871bbbed16da09e21', '2020-04-12 19:57:21', 0.18, 8348, '2020-04-12 20:00:56'),
(346, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-04-12 21:09:50', 1.02, 1900, '2020-04-12 21:30:16'),
(347, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-04-13 04:10:41', 1.56, 8385, '2020-04-13 04:41:53'),
(348, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-04-13 09:55:45', 5.26, 3924, '2020-04-13 11:40:52'),
(349, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-04-13 20:48:03', 0.01, 5378, '2020-04-13 20:48:10'),
(350, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-04-14 09:56:59', 4.29, 5400, '2020-04-14 11:22:48'),
(351, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-04-14 14:59:10', 0.01, 3345, '2020-04-14 14:59:18'),
(352, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-04-14 14:59:44', 12.09, 4879, '2020-04-14 19:01:34'),
(353, '49528c78ab65b909a799fa01d7210a50e735d0d3', '2020-04-14 20:07:32', 0.02, 5547, '2020-04-14 20:07:50'),
(354, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-04-17 16:01:32', 16.04, 6772, '2020-04-17 21:22:23'),
(355, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-04-20 15:13:17', 14.37, 2180, '2020-04-20 20:00:38'),
(356, '73e7214f002d370debf39ca0f8eb60cca7fe021f', '2020-04-24 14:26:38', 9.1, 6705, '2020-04-24 17:28:43');

--
-- Index pour les tables exportées
--

--
-- Index pour la table `passages_47c5c6f332aa2d927a70073a43090d99c39fcd83`
--
ALTER TABLE `passages_47c5c6f332aa2d927a70073a43090d99c39fcd83`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `passages_47c5c6f332aa2d927a70073a43090d99c39fcd83`
--
ALTER TABLE `passages_47c5c6f332aa2d927a70073a43090d99c39fcd83`
  MODIFY `ID` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=357;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
