-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Client :  localhost:3306
-- Généré le :  Dim 26 Avril 2020 à 11:03
-- Version du serveur :  10.3.22-MariaDB-0+deb10u1
-- Version de PHP :  7.3.14-1~deb10u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `flosrent_achats`
--

-- --------------------------------------------------------

--
-- Structure de la table `achats_47c5c6f332aa2d927a70073a43090d99c39fcd83`
--

CREATE TABLE `achats_47c5c6f332aa2d927a70073a43090d99c39fcd83` (
  `ID` int(255) NOT NULL,
  `Badge` varchar(255) NOT NULL,
  `Produit` int(255) NOT NULL,
  `Date_achat` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

--
-- Contenu de la table `achats_47c5c6f332aa2d927a70073a43090d99c39fcd83`
--

INSERT INTO `achats_47c5c6f332aa2d927a70073a43090d99c39fcd83` (`ID`, `Badge`, `Produit`, `Date_achat`) VALUES
(37, '49528c78ab65b909a799fa01d7210a50e735d0d3', 23, '2020-04-05 16:21:54'),
(38, '49528c78ab65b909a799fa01d7210a50e735d0d3', 7, '2020-04-05 16:21:54'),
(39, '73e7214f002d370debf39ca0f8eb60cca7fe021f', 9, '2020-04-06 15:05:51'),
(40, '73e7214f002d370debf39ca0f8eb60cca7fe021f', 9, '2020-04-06 00:00:00'),
(41, '73e7214f002d370debf39ca0f8eb60cca7fe021f', 9, '2020-04-07 00:00:00'),
(42, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-08 00:00:00'),
(43, '73e7214f002d370debf39ca0f8eb60cca7fe021f', 8, '2020-04-11 00:00:00'),
(44, '49528c78ab65b909a799fa01d7210a50e735d0d3', 23, '2020-04-13 14:29:17'),
(45, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 14:33:44'),
(46, '49528c78ab65b909a799fa01d7210a50e735d0d3', 8, '2020-04-13 14:33:44'),
(47, '49528c78ab65b909a799fa01d7210a50e735d0d3', 8, '2020-04-13 14:33:44'),
(48, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 14:38:58'),
(49, '49528c78ab65b909a799fa01d7210a50e735d0d3', 8, '2020-04-13 14:38:58'),
(50, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 14:40:05'),
(51, '49528c78ab65b909a799fa01d7210a50e735d0d3', 8, '2020-04-13 14:40:05'),
(52, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 14:50:01'),
(53, '49528c78ab65b909a799fa01d7210a50e735d0d3', 8, '2020-04-13 14:50:01'),
(54, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 14:55:07'),
(55, '49528c78ab65b909a799fa01d7210a50e735d0d3', 8, '2020-04-13 14:55:07'),
(56, '49528c78ab65b909a799fa01d7210a50e735d0d3', 8, '2020-04-13 14:56:09'),
(57, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 14:56:09'),
(58, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 17:44:07'),
(59, '49528c78ab65b909a799fa01d7210a50e735d0d3', 8, '2020-04-13 17:44:07'),
(60, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 17:44:07'),
(61, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 17:46:28'),
(62, '49528c78ab65b909a799fa01d7210a50e735d0d3', 8, '2020-04-13 17:46:28'),
(63, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 17:49:51'),
(64, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 17:49:52'),
(65, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 17:52:53'),
(66, '49528c78ab65b909a799fa01d7210a50e735d0d3', 8, '2020-04-13 17:52:53'),
(67, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 17:52:53'),
(68, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 17:54:39'),
(69, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 17:54:39'),
(70, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 17:54:39'),
(71, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 17:54:39'),
(72, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 17:54:39'),
(73, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 17:54:39'),
(74, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 17:56:46'),
(75, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 17:56:46'),
(76, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 17:56:47'),
(77, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 17:56:47'),
(78, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 17:56:47'),
(79, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 17:56:47'),
(80, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 17:56:47'),
(81, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 17:56:47'),
(82, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 17:56:47'),
(83, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 18:09:51'),
(84, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 18:13:31'),
(85, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 18:14:52'),
(86, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 18:16:02'),
(87, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 18:17:19'),
(88, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 18:18:36'),
(89, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 20:03:17'),
(90, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 20:04:39'),
(91, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 20:06:01'),
(92, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 20:06:01'),
(93, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 20:06:02'),
(94, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 20:06:02'),
(95, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 20:06:02'),
(96, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 20:06:02'),
(97, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 20:06:02'),
(98, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 20:06:02'),
(99, '49528c78ab65b909a799fa01d7210a50e735d0d3', 7, '2020-04-13 20:42:37'),
(100, '49528c78ab65b909a799fa01d7210a50e735d0d3', 9, '2020-04-13 20:42:37'),
(101, '49528c78ab65b909a799fa01d7210a50e735d0d3', 23, '2020-04-13 20:42:37'),
(102, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-13 20:42:37'),
(103, '49528c78ab65b909a799fa01d7210a50e735d0d3', 8, '2020-04-13 20:42:37'),
(104, '73e7214f002d370debf39ca0f8eb60cca7fe021f', 7, '2020-04-14 16:13:29'),
(105, '73e7214f002d370debf39ca0f8eb60cca7fe021f', 8, '2020-04-14 16:13:29'),
(106, '49528c78ab65b909a799fa01d7210a50e735d0d3', 6, '2020-04-15 11:40:26');

--
-- Index pour les tables exportées
--

--
-- Index pour la table `achats_47c5c6f332aa2d927a70073a43090d99c39fcd83`
--
ALTER TABLE `achats_47c5c6f332aa2d927a70073a43090d99c39fcd83`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `achats_47c5c6f332aa2d927a70073a43090d99c39fcd83`
--
ALTER TABLE `achats_47c5c6f332aa2d927a70073a43090d99c39fcd83`
  MODIFY `ID` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=107;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
